{
  "manifest_version": 2,
  "name": "Tabulator",
  "version": "0.8.0",
  "description": "Keeping Tabs on them Tabs",
  "icons": {},
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Tabulator"
  },
  "background": {
    "page": "src/background/background.html",
    "persistent": false
  },
  "commands": {
    "save-current": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Save current tab."
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/modal/modal.js",
        "assets/jquery.min.js",
        "assets/mithril.min.js"
      ]
    }
  ],
  "options_page": "src/options/options.html",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ]
}
